<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="css/style.css?v=1">
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=1">
  <script src="js/modernizr-1.5.min.js"></script>
  <style>   
    #box{
      width:90%;
      margin:0 auto;
    }
    
    .box{
      margin:5px;
      float:left;
      background-repeat : no-repeat;
      text-overflow: ellipsis;
    }
    
    #container a{
      display:block;
      text-decoration:none;
    }
    
    .highlight{
      -moz-box-shadow : 0px 0px 10px #000000;
      -webkit-box-shadow : 0px 0px 10px #000000;
      -moz-transform: scale(1.4);
      -webkit-transform: scale(1.4);
      position:relative;
      z-index:999;
      cursor:pointer;
      font-size:0.8em;
    }
       
    .info{
      background:black;
      opacity:0.8;
      color:white;
      display:none;
      word-wrap:break-word;
    }
    
    footer{
      position:fixed;
      z-index:10000;
      bottom:0px;
      width:260px;
      height:32px;
      border-radius:10px;
      background:black;
      opacity:0.9;
      padding:20px;
      margin:0 auto;
      color:white;
    }
    
    footer img{
      vertical-align:middle;
      margin-right:20px;
    }
  </style>
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

  <div id="container">
    <header></header>
    
    <div id="main">
          <!--<input type="button" onclick="doMasonry()" value="masonry"/>-->
    </div>
    <div id="box">
    
    </div>
    <footer>
      <img src="images/ajax-loader.gif"/>Loading...
    </footer>
  </div> <!-- end of #container -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>
  <script src="js/plugins.js?v=1"></script>
  <script src="js/script.js?v=1"></script>
  <script src="js/jquery.masonry.min.js"></script>
  <script src="js/ebayapi.js"></script>
  <script src="js/ebayMasonry.js"></script>
  <!--[if lt IE 7 ]>
    <script src="js/dd_belatedpng.js?v=1"></script>
  <![endif]-->
</body>
</html>